@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  min-width: 320px;
  line-height: 1.5;
  letter-spacing: 0.2px;
}
h1,
h2,
.btn {
  font-weight: 700;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: none;
}
section {
  padding: 3rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
button,
input {
  padding: 1rem;
  border-radius: 5px;
  border: 2px solid hsla(243, 87%, 12%, 0.452);
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.2px;
}
input::placeholder {
  color: hsl(0, 0%, 75%);
}
button {
  cursor: pointer;
  border: none;
  background-color: hsl(224, 93%, 58%);
  color: white;
}
/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  gap: 4rem;
}
.logo-header {
  width: 80px;
}
.nav-menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.bottom-form {
  background-color: hsl(238, 22%, 44%);
  color: hsl(240, 75%, 98%);
}
/* main */
.intro-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.middle-bg {
  background-image: url(images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-position: 45%;
  background-size: cover;
  padding: 8rem 3rem;
}
.content-block {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.text-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.middle-bg .text-wrap p {
  text-align: left;
}
.illustration {
  width: 90%;
  margin: 0 auto;
}
/* link */
.link {
  display: flex;
  align-self: start;
  padding: 0 2rem;
  margin: 0 auto;
}
.link img {
  width: 20px;
  height: 20px;
  margin: 0;
}
.link a {
  border-bottom: 1px solid hsl(170, 45%, 43%);
  padding-bottom: 0.2rem;
  color: hsl(170, 45%, 43%);
  display: flex;
  gap: 0.2rem;
}
/* person card */
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  text-align: left;
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  padding: 3rem;
  background-color: white;
  border-radius: 8px;
}
.quote-icon {
  width: 25px;
  height: 100%;
}
.person-container {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.person-container img {
  width: 50px;
  height: 100%;
  border-radius: 50%;
}
.person-name-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 0.8rem;
}
.person-name-wrap .name {
  font-weight: 700;
}
/* form */
form label {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* footer */
.logo-footer {
  filter: brightness(2) contrast(0.5) brightness(7.5);
}
footer {
  background-color: hsl(243, 87%, 12%);
  color: hsl(240, 75%, 98%);
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-info img {
  width: 20px;
  height: 100%;
}
.footer-icon-desktop-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* social links */
.social-links {
  display: flex;
  align-self: center;
  gap: 1.5rem;
  margin-top: 2rem;
}
.social-links i {
  border-radius: 50%;
  border: 1px solid white;
  padding: 1rem;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* footer attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
